<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geografia - Crosta</title>
        <meta name="description" content="Um pouco sobre a crosta terrestre">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: lightgray;">
        <div id="header" class="navegador">
            <h1>Geografia</h1>
            <h2 id="title-desc">As camadas da Terra</h2>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="crosta.html" style="color: gray;">Crosta</a></li>
                <li><a href="manto.html">Manto</a></li>
                <li><a href="nucleo.html">Núcleo</a></li>
            </ul>
        </div>
        
        <div id="crosta-texto" class="borded">
            <p style="font-size: 30px;">A Crosta Terrestre</p>
            
            <p>A Crosta Terrestre é a camada superficial e mais fina da geosfera. Dependendo da região, pode medir de 5 km a 30 km. É formada por continentes e pelo fundo dos oceanos. Sendo assim, podemos dividi-la em duas subcamadas: a camada Sima (também conhecida como crosta oceânica) e a camada Sial (também conhecida como crosta continental).</p>
            <p class="info-adicional">É importante destacar que crosta terrestre não é o mesmo que placas tectônicas. Existem 12 placas tectônicas na formação continental atual da Terra. As placas flutuam sobre o magma pastoso e pelo formato geoide do Planeta, se encontram muitas vezes. O deslocamento resulta das forças que provêm do núcleo terrestre.</p>
            <img src="../img/crosta.png" style="padding-top: 25px;">
            <p class="img-desc">
                Esquema da crosta terrestre. Fonte: Desconhecido.
            </p>
            <p>A camada Sima (oceânica) tem como domínio de composição o basalto, minerais silício e magnésio. Ela cobre 60% da superfície do planeta e tem pelo menos 180 milhões de anos. Já a camada Sial (continental) é formada por sedimentos de rochas, granitos, silício e alumínio. Cobre 40% da superfície terrestre e tem pelo menos 2 bilhões de anos.</p>
        
            <div class="navegador">
                <ul>
                    <li><a href="index.html">Voltar</a></li>
                    <li style="position: absolute; right: 10px;"><a href="manto.html">Continuar</a></li>
                </ul>
            </div>
        </div>
            
        <div id="creditos" class="cred-footer">
            <footer id="copyright">
                <p>&copy; Matheus Justino Gonçalves da Silva</p>
                <p>&copy; Otávio Peireira</p>
                <p>&copy; Lucas Wasilewski</p>
                <p>&copy; Nicoli Mecatti</p>
            </footer>
        </div>
    </body>
</html>