<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geografia</title>
        <meta name="description" content="Sobre a Terra">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header" class="navegador">
            <h1>Geografia</h1>
            <h2 id="title-desc">As camadas da Terra</h2>
            <ul>
                <li><a href="index.html" style="color: gray;">Início</a></li>
                <li><a href="crosta.html">Crosta</a></li>
                <li><a href="manto.html">Manto</a></li>
                <li><a href="nucleo.html">Núcleo</a></li>
            </ul>
        </div>
        
        <div id="terra-texto" class="borded">
            <p style="font-size: 30px;">
                O Planeta Terra
            </p>
            <p class="info-adicional">
                O planeta Terra é o planeta habitado por nós, seres vivos. Conhecido também como planeta água, é o maior dentre os quatro planetas rochosos que fazem parte do Sistema Solar.
            </p>
            <p>
                O Planeta Terra é um dos planetas que fazem parte do Sistema Solar e é o terceiro planeta mais próximo do Sol. A sua formação ocorreu há 4.5 bilhões de anos. Algumas teorias explicam sua origem, como a teoria da nebulosa solar, ou também conhecida como a teoria do disco protoplanetário.
            </p>
            <img src="../img/Terra.png" alt="O Planeta Terra visto do espaço. Fonte: NASA/JPL">
            <p class="img-desc">
                A Terra vista do espaço. Fonte: NASA/JPL
            </p>
            <p class="info-adicional-mesclar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;: "><strong>Idade: </strong>Cerca de 4,5 bilhões de anos.</p>
            <p class="info-adicional-mesclar"><strong>Área da superfície: </strong>510.100.000 km²</p>
            <p class="info-adicional-mesclar"><strong>Raio: </strong>6.371 km</p>
            <p class="info-adicional-mesclar"><strong>População: </strong>Cerca de 7,5 bilhões.</p>
            <p class="info-adicional-mesclar" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"><strong>Satélite Artificial: </strong><a href="https://pt.wikipedia.org/wiki/Lua">Lua</a></p>
            
            <div class="navegador">
                <ul>
                    <li><a style="color: gray;">Voltar</a></li>
                    <li style="position: absolute; right: 10px;"><a href="crosta.html">Continuar</a></li>
                </ul>
            </div>
        </div>
            
        <div id="creditos" class="cred-footer">
            <footer id="copyright">
                <p>&copy; Matheus Justino Gonçalves da Silva</p>
                <p>&copy; Otávio Peireira</p>
                <p>&copy; Lucas Wasilewski</p>
                <p>&copy; Nicoli Mecatti</p>
            </footer>
        </div>
    </body>
</html>
