<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geografia - Manto</title>
        <meta name="description" content="Um pouco sobre o manto terrestre">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: darkgray;">     
        <div id="header" class="navegador">
            <h1>Geografia</h1>
            <h2 id="title-desc">As camadas da Terra</h2>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="crosta.html">Crosta</a></li>
                <li><a href="manto.html" style="color: gray;">Manto</a></li>
                <li><a href="nucleo.html">Núcleo</a></li>
            </ul>
        </div>
        
        <div id="terra-texto" class="borded">
            <p style="font-size: 30px;">O Manto Terrestre</p>
            
            <p>O manto terrestre é a maior camada da geosfera, com aproximadamente 2,9 quilômetros de espessura. Formou-se há pelo menos 3,8 bilhões de anos e é composto, principalmente por rochas e minerais com alto teor de ferro e magnésio. Essa camada é subdividida em manto superior e inferior e a diferença entre as duas está na consistência das rochas, que é medida por meio de ondas sísmicas.</p>
            <p class="info-adicional">Por ser a maior camada da Terra, o manto é a camada responsável por ter 83% do volume do planeta e 67% de sua massa.</p>
            <img src="../img/manto.png" style="max-width: 50%;">
            <p class="img-desc">
                Diagrama das camadas terrestres (incluindo o manto). Fonte: Wikipédia.
            </p>
            <p>O manto superior é aquele que vem logo após a crosta terrestre. Permanece a temperaturas médias de 100º C e é nele que o magma circula de maneira cíclica, formando as células de convecção no interior da Terra, que são as principais responsáveis pela movimentação das placas tectônicas.</p>
            <img src="../img/placas-tectonicas.jpg">
            <p class="img-desc">
                Mapa das placas tectônicas. Fonte: COC (<a href="https://www.coc.com.br/blog/soualuno/geografia/o-que-sao-placas-tectonicas">Placas Tectônicas - COC</a>)
            </p>
            <p>Já o manto inferior é o que envolve o núcleo da Terra. Apresenta temperaturas de até 2000°C e estima-se que essa camada apresente uma grande quantidade de ferro em sua composição química, o que eleva sua densidade.</p>
            <p class="info-adicional">Em razão da força da gravidade e da pressão, a densidade do manto inferior é bem superior e as movimentações dos fluidos são mais intensas.</p>
            <p>Na camada do manto existem as chamadas correntes de convecção, que são movimentações cíclicas e circulares que ocorrem com o material plástico que o compõe. Esse movimento é lento, porém exerce uma pressão elevada sobre a crosta terrestre, propiciando a ocorrência de eventos como a movimentação das placas tectônicas, terremotos e vulcanismos.</p>
            <img src="../img/celulas-de-conveccao.jpg">
            <p class="img-desc">
                Correntes de Convecção. Fonte: Alunos Online - UOL (<a href="https://alunosonline.uol.com.br/geografia/correntes-conveccao-terra.html">Correntes de Convecção da Terra - UOL</a>)
            </p>
        
        <div class="navegador">
                <ul>
                    <li><a href="crosta.html">Voltar</a></li>
                    <li style="position: absolute; right: 10px;"><a href="nucleo.html">Continuar</a></li>
                </ul>
            </div>
        </div>
            
        <div id="creditos" class="cred-footer">
            <footer id="copyright">
                <p>&copy; Matheus Justino Gonçalves da Silva</p>
                <p>&copy; Otávio Peireira</p>
                <p>&copy; Lucas Wasilewski</p>
                <p>&copy; Nicoli Mecatti</p>
            </footer>
        </div>
    </body>
</html>