<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geografia - Núcleo</title>
        <meta name="description" content="Um pouco sobre o núcleo terresre">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: gray">
        <div id="header" class="navegador">
            <h1>Geografia</h1>
            <h2 id="title-desc">As camadas da Terra</h2>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="crosta.html">Crosta</a></li>
                <li><a href="manto.html">Manto</a></li>
                <li><a href="nucleo.html" style="color: gray;">Núcleo</a></li>
            </ul>
        </div>
        
        <div id="terra-texto" class="borded">
            <p style="font-size: 30px;">O Núcleo Terrestre</p>
            
            <p>O núcleo corresponde a um terço de toda a massa terrestre. É principalmente composto por Ferro e Níquel. Por isso também é chamado de NiFe.</p>
            <p>É dividido em dois núcleos o externo e interno, o tamanho do externo vai de  2900 a 5100Km, é principalmente fluido e suas temperaturas variam de 3000°C a 3800°C. Enquanto o interno possui 5100 a 6370Km, sendo sólido, chegando a temperaturas de 6000°C, a mesma que o do sol</p>
            <p class="info-adicional">Segundo os cientistas, a temperatura do núcleo terrestre é tão alta que o ferro pode ser levado ao estado líquido.</p>
            <img src="../img/nucleo.jpg" style="padding-top: 25px;">
            <p class="img-desc">O Núcleo da Terra. Fonte: Toda Matéria (<a href="https://www.todamateria.com.br/camadas-da-terra/">Camadas da Terra - Toda Matéria</a></p>
            <p>No total a Terra possui 3 camadas, cada uma com sua função, sem o equilíbrio entre as camadas terrestres, talvez o planeta se desintegrasse com a densidade e pressão de cada região, o planeta Terra é diversificado em vários fatores, mas as camadas estão ali para manter todo o conteúdo do planeta em conjunto, estão ali para manter o equilíbrio.</p>
            <p class="info-adicional-mesclar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;: "><strong>Para mais informações: </strong></p>
            <p class="info-adicional-mesclar">Camadas da Terra - Mundo Educação: <a href="https://mundoeducacao.uol.com.br/geografia/as-camadas-terra.htm">Clique aqui</a></p>
            <p class="info-adicional-mesclar">Camadas da Terra - Toda Matéria: <a href="https://www.todamateria.com.br/camadas-da-terra/">Clique aqui</a></p>
            <p class="info-adicional-mesclar" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Camadas da Terra - Brasil Escola <a href="https://brasilescola.uol.com.br/geografia/camadas-terra.htm">Clique aqui</a></p>
        
        <div class="navegador">
                <ul>
                    <li><a href="manto.html">Voltar</a></li>
                    <li style="position: absolute; right: 10px;"><a style="color: gray;">Continuar</a></li>
                </ul>
            </div>
        </div>
            
        <div id="creditos" class="cred-footer">
            <footer id="copyright">
                <p>&copy; Matheus Justino Gonçalves da Silva</p>
                <p>&copy; Otávio Peireira</p>
                <p>&copy; Lucas Wasilewski</p>
                <p>&copy; Nicoli Mecatti</p>
            </footer>
        </div>
    </body>
</html>