.borded{
    text-align: center;
    background-color: #e6e6e6;
    margin: 30px auto 20px auto;
    border-radius: 10px;
    border-bottom: 10px solid #333;
    border-top: 10px solid #333;
}

.navegador{
    text-align: center;
    background-color: #e6e6e6;
    margin: 20px auto 20px auto;
    font-family: "Times";
    font-size: 40px;
    color: black;
}

.destacado{
    text-align: left;
    padding-left: 5px;
    border-radius: 5px;
    border-left: 5px solid #ff962e;
}

.info-adicional{
    text-align: center;
    background-color: lightgray;
    padding-left: 5px;
    border-radius: 5px;
    border-left: 5px solid #595fff;
    margin: auto;
    width: 50%;
    padding-bottom: 5px;
}

.info-adicional-mesclar{
    text-align: center;
    background-color: lightgray;
    padding-left: 5px;
    border-left: 5px solid #595fff;
    margin: auto;
    width: 50%;
    padding-bottom: 5px;
}

.img-desc{
    font-size: 20px;
    font-style: italic;
}

#title-desc{
    font-size: 35px;
}

#copyright{
    font-size: 15px;
    color: black;
    text-align: center;
}

body{
    background-color: whitesmoke;
}

p{
    font-family: "Times New Roman";
    font-size: 22px;
    color: black;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover{
    background-color: #111;
}